# CarInsuranceBot

./: .gitignore  README.md
CarInsuranceBot/CarInsuranceBot.API/: CarInsuranceBot.API.csproj  CarInsuranceBot.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarInsuranceBot/CarInsuranceBot.API/Controllers/: TelegramController.cs  WeatherForecastController.cs
CarInsuranceBot/CarInsuranceBot.API/Extensions/: ServiceCollectionExtensions.cs
CarInsuranceBot/CarInsuranceBot.API/Properties/: launchSettings.json
CarInsuranceBot/CarInsuranceBot.BLL/: CarInsuranceBot.BLL.csproj  Tracker.cs
CarInsuranceBot/CarInsuranceBot.BLL/Commands/: ProcessApprovePolicy.cs  ProcessCancel.cs  ProcessFailedPoliciesLogs.cs  ProcessGetPendingPolicies.cs  ProcessGiveAdmin.cs  ProcessHelp.cs  ProcessMockDocumentData.cs  ProcessNo.cs  ProcessPoliciesSummary.cs  ProcessReady.cs  ProcessResendPolicy.cs  ProcessRevokeAdmin.cs  ProcessStart.cs  ProcessStatus.cs  ProcessUnMockDocumentData.cs  ProcessUnknown.cs  ProcessYes.cs
CarInsuranceBot/CarInsuranceBot.BLL/Commands/Interfaces/: IProcessApprovePolicy.cs  IProcessCancel.cs  IProcessFailedPoliciesLogs.cs  IProcessGetPendingPolicies.cs  IProcessGiveAdmin.cs  IProcessHelp.cs  IProcessMockDocumentData.cs  IProcessNo.cs  IProcessPoliciesSummary.cs  IProcessReady.cs  IProcessResendPolicy.cs  IProcessRevokeAdmin.cs  IProcessStart.cs  IProcessStatus.cs  IProcessUnMockDocumentData.cs  IProcessUnknown.cs  IProcessYes.cs
CarInsuranceBot/CarInsuranceBot.BLL/Enums/: ProcessStatus.cs
CarInsuranceBot/CarInsuranceBot.BLL/Helpers/: CommandHandlerResolver.cs  DateTimeHelper.cs
CarInsuranceBot/CarInsuranceBot.BLL/Helpers/Interfaces/: ICommandHandlerResolver.cs  IDateTimeHelper.cs
CarInsuranceBot/CarInsuranceBot.BLL/Models/: ExtractedFields.cs
CarInsuranceBot/CarInsuranceBot.BLL/Services/: AIChatService.cs  DuplicateRequestDetectorService.cs  FlowService.cs  MindeeService.cs  PolicyGenerationService.cs  TelegramFileLoaderService.cs  TelegramService.cs
CarInsuranceBot/CarInsuranceBot.BLL/Services/Interfaces/: IAIChatService.cs  IDuplicateRequestDetectorService.cs  IFlowService.cs  IMindeeService.cs  ITelegramService.cs  (+2 more)
(+44 files in other folders)
