<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.6.0" />
		<PackageReference Include="Mindee" Version="3.28.0" />
	</ItemGroup>

</Project>
